/* Media Styles
-------------------------------------------------------------- */

// IMAGE ALIGNMENT
// --------------------------------------------------
//

img.alignleft {
    float: left;
    #margins > .vert(12);
    #margins > .right(24);
}
img.alignright {
    float: right;
    #margins > .vert(12);
    #margins > .left(24);
}
img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
    #margins > .vert(12);
}

// ROUNDED AVATARS
// --------------------------------------------------
//
.avatar-container {
    border: 1px solid #999;
    box-shadow: 0px 1px 1px 1px #bbb;
    .rounded(25px);
    float: left;
    #margins > .side(4);
        img {
            display: block;
            .rounded(24px);
    }
}

// RESPONSIVE IMAGES
// --------------------------------------------------
.entry-content img,
.comment-content img,
.widget img {
    max-width: 100%; /* Fluid images for posts, comments, and widgets */
}
img[class*="align"],
img[class*="wp-image-"],
img[class*="attachment-"] {
    height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}
img.size-full,
img.size-large,
img.header-image,
img.wp-post-image,
img.size-full.wp-post-image {
    height: auto;
    max-width: 100%;
}

.entry-content img,
.comment-content img,
.widget img,
img.header-image,
#author-avatar img,
img.wp-post-image {
    .rounded(3px);
    .drop-shadow( 0, 1px, 4px, 0.2);
}

.entry-content img.wp-smiley {
    border: 0;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}

// CAPTIONS
// --------------------------------------------------
//

.wp-caption {
    #paddings > .all(8);
    max-width: 100%;
}

.wp-caption .wp-caption-text,
.gallery-caption,
.entry-caption {
    color: @captionFontColor;
    font-style: italic;
    .font-size(14);
}

.wp-caption.alignright {
    float: right;
}

.wp-caption.alignleft {
    float: left;
}

.wp-caption.aligncenter {
    display: block;
    margin: auto;
}
// GALLERY ITEMS
// --------------------------------------------------
//

.entry-content dl.gallery-item {
    margin: 0;
}

.gallery-columns-4 .gallery-item img
.gallery-columns-5 .gallery-item img {
    width: 100%;
    height: auto;
}

#content .gallery-columns-4 .gallery-item {
    width: 23%;
    padding-right: 2%;
}

#content .gallery-columns-5 .gallery-item {
    width: 18%;
    padding-right: 2%;
}

// SINGLE IMAGE ATTACHMENTS
// --------------------------------------------------
//

.image-attachment div.attachment {
    overflow: hidden;
    text-align: center;
}
.image-attachment div.attachment img {
    display: block;
    height: auto;
    margin: 0 auto;
    max-width: 100%;
}
.image-attachment .entry-caption {
    #margins > .top(8);
}

// VIDEO and EMBEDS
// --------------------------------------------------
//
embed,
object,
video {
    max-width: 100%;
}

.entry-content iframe {
    #margins > .bottom(24);
}