//
// Responsive: Smart Phone to Small Tablet
// --------------------------------------------------

@media (max-width: 800px) {
   // STRUCTURE
    // --------------------------------------------------
    //
    #wrapper {
        width: 98%;
    }

     #site-header {
        text-align: center;
    }

    #primary {
        float: none;
        width: 100%;
    }

    #secondary {
        float: none;
        width: 100%;
    }

    // NAVIGATION
    // --------------------------------------------------
    //
    #site-navigation ul {
        display: none;
    }

    .touchdown-list {
    display: none;
    }

    .touchdown {
        display: block;
    }

    // HOMEPAGE
    // --------------------------------------------------
    //

    #home-bottom .home-widget {
        width: 98%;
        margin: 0 1%;
        text-align: center;

    }

}

//
// Responsive: Tablet to Small Desktop
// --------------------------------------------------

@media (max-width: 1140px) {

  #wrapper {
        width: 94%;
    }
        #site-navigation li a {
        font-size: 80%;
    }
}


