//
// Structure and Layout Styles
// --------------------------------------------------
// Includes header, footer, and the various wrapper element styles.
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
body {
  background-color: @bodyBackgroundColor;
}

// WRAPPER - Wraps around Header, Main, Sidebar and Footer Sections
// --------------------------------------------------
//

#wrapper {
  background: @wrapperBackground;
  display: block;
  margin: 0 auto;
  width: 1152px;
  .clearfix();
}


// HEADER STRUCTURE
// --------------------------------------------------
//

#site-header {
  background: @headerBackground;
    hgroup {
      #paddings > .all(24);
      display: block;
      margin: 0 1.0416666667%;
      width: 72.9166666667%;
          h1 a {
            color: @headerLinkColor;
            display: block;
            .font-size(@headerSiteNameFontSize, 2);
                &:hover {
                  color: @headerLinkColorHover;
                }
          }
          h2 {
            color: @headerFontColor;
            .font-size(@headerTaglineSize);
            font-weight: normal;
            #margins > .all(0);
          }
     }
}

.header-widget {
  float: right;
  width: 22.9166666667%;
  margin: 0 1.0416666667%;
  #paddings > .top(24);
      a {
        color: #9c9c9c;
      }
}




// MAIN WRAPPER - Wraps Primary (Post/Page) Content and Sidebar
// --------------------------------------------------
//

#main-wrapper {
  margin: 0 auto;
  #paddings > .side(24);
  .clearfix();
}

// PRIMARY WRAPPER - Wraps Page/Post Content
// --------------------------------------------------
//

#primary {
  float: left;
  margin: 0 1.0416666667%;
  #paddings > .top(24);
  width: 72.91666667%
}


// SECONDARY WRAPPER - Wraps Sidebar
// --------------------------------------------------
//

#secondary {
  float: right;
  margin: 0 1.0416666667%;
  #paddings > .top(48);
  width: 22.9166666667%;
}

// FOOTER
// --------------------------------------------------
//

#site-footer {
  background: @footerBackground;
  #margins > .top(24);
  margin-left: auto;
  margin-right: auto;
  #paddings > .side(24);
  min-height: 24px;
  .clearfix();
    .site-info a {
      color: @footerLinkColor;
      .font-size(14);
        &:hover {
          color: @footerLinkColorHover;
        }
    }
}