// ---- Variables ----- //
// Font Faces //
@headsans: 'PT Sans Narrow', "Helvetica Nueue", Helvetica, Arial, sans-serif;
@bodysans: 'PT Sans', "Helvetica Nueue", Helvetica, Arial, sans-serif;
@cursive: 'Damion', cursive, serif;
// Colors //
@white: #FFFFFF;
@medblack: #222; // body font color //
@medgray: #535B65; // link hover color and meta text color //
@lightgray: #C5D6E7; // sidebar text //
@navy: #22282F; // heading font color //
@darkblue: #2D353E; // background color //
@topbarcolor: #60A4D2;
@topbarcolorlighter: lighten(@topbarcolor, 20%);
@footercolor: darken(@medgray, 20%);
@linkcolor: #3688BF;
@linkcolorhover: lighten(@linkcolor, 20%);
@lightblue: #3A8EC7; // not in use -- old body link color and old top bar background //
@lighterblue: #6AA6D3; // not in use -- old top bar gradient stop //

// Reset and HTML5 Boilerplate Base Styles //
@import "_reset.less";
// Variable Grid System (Fluid Version) //
@import "_grid.less";


/*--[ Layout ]--------------------------------------------------------------------------------*/

html {
	font: 62.5% @bodysans; /* Reset to 10px equivilent */
	width: 100%;
	height: 100%;
}
body {
	text-align: left;
	color: @medblack;
	font-size:1.6em; /* 16 px equiv */
	line-height: 1.5; /* 24px equiv */
	position: relative;
	background-color: @darkblue;
	background-image: url(../images/linen.png);
	background-repeat: repeat;
	padding-top: 4.5em;
}
.wrapper {
	width: 80%;
	padding: 0 10%;
}
.topbar {
position: fixed;
top: 0;
left: 0;
right: 0;
z-index: 10000;
overflow: visible;
}

.topbar-inner, .topbar .fill {
background-color: @topbarcolor;
height: 4.0em;
background-repeat: repeat-x;
background-image: -khtml-gradient(linear, left top, left bottom, from(@topbarcolorlighter), to(@topbarcolor));
background-image: -moz-linear-gradient(top, @topbarcolorlighter, @topbarcolor);
background-image: -ms-linear-gradient(top, @topbarcolorlighter, @topbarcolor);
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @topbarcolorlighter), color-stop(100%, @topbarcolor));
background-image: -webkit-linear-gradient(top, @topbarcolorlighter, @topbarcolor);
background-image: -o-linear-gradient(top, @topbarcolorlighter, @topbarcolor);
background-image: linear-gradient(top, @topbarcolorlighter, @topbarcolor);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@topbarcolorlighter', endColorstr='@topbarcolor', GradientType=0);
-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}

.topbar a {
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.topbar .brand {
float: left;
display: block;
padding: 0 .25em;
color: @navy;
font-family: @cursive;
font-size: 3.6em;
line-height: 1;
}
.topbar a:hover{
 color: #FFFFFF;
}

#header {
	width: 100%;
	padding: 4em 0 0;
}

.post-icon {
	float: left;
	margin: 0 .25em 0 -.5em;
	display: block;
	width: 55px;
}

.post-icons {
	width: 95%;
	float: left;
	clear: both;
}

#main {
	overflow: hidden;
	zoom: 1;
	clear: both;
}
#footer {
	overflow: hidden;
	zoom: 1;
	clear: both;
	background-color: @footercolor;
	border-top: 2px solid @navy;
}

#footer p{
	color: @lightgray;
}
#footer li {
	color: @lightgray;
}
#main-nav ul {
display: block;
float: left;
margin: 2% 0 0 5%;
position: relative;
}

/*--[ Additional Anchors ]--------------------------------------------------------------------------------*/

#sidebar a{ color:@linkcolor; }
#sidebar a:hover { color:@white; }
#sidebar .social-row a:hover {opacity: .5;}
#screen-name a{font-size: 1.4em;}
.twitter-follow-button a{font-size: 1.4em;}

#sidebar .social {
width:2em;
height:2em;
//display:block;
font-size:2em;
color:@linkcolorhover;
line-height:2em;
text-decoration:none;
text-align:center;
padding: 0 2px;
}
#sidebar .social:hover{
color:@linkcolor;
text-decoration:none;
}

#sidebar #theme-promo {
	min-height: 120px;
	display: block;
	background-color: @topbarcolorlighter;
	text-decoration: none;
}
#sidebar #theme-promo:hover {
	background-color: @topbarcolor;
	text-decoration: none;
}
#sidebar #theme-promo img {
	float: left;
	width: 30%;
	margin: 5px 0;
}
#sidebar #theme-promo-info {
	float: left;
	width: 70%;
}
#sidebar #theme-promo-info h4 {
	color: @navy;
	line-height: 1;
	margin-top: 10px;
}
#sidebar #theme-promo-info p {
color: @darkblue;
line-height: 1.2;
margin: 5px;
}
/*--[ Typography ]--------------------------------------------------------------------------------*/

h1, h2, h3, h4, h5, h6 { color: @medblack; font-family:@headsans; font-weight: bold;}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color:@navy; }

h1 { font-size: 3.6em; line-height: 1.125em; margin: 0.75em 0 0.375em 0; } /* 34px font, line height 36, margin-top 24, margin bottom 12 */
h2 { font-size:2.8em; line-height: 1.125em; margin: 0; letter-spacing: -.05em; } /* 32px equiv size */
h3 { font-size:2.2em; line-height: 1.384em; letter-spacing: -.035em; margin: 0.9231em 0 0.462em 0; } /* 26px equiv */
h4 { font-size:1.25em; line-height: 1.2em; margin-top:1.2em; } /* 20px equiv */
h5 { font-size:1.125em; line-height: 1.3333em; margin-top:1.3333em; } /* 18px equiv */
h6 { font-size:0.875em; line-height: 1.7143em; margin-top:1.7143em; text-transform: uppercase; } /* 14px equiv */

#logo {font-size:3em; line-height: 1em; margin: 0 .5em .5em; padding: 0; font-weight: bold; }
#header h1 a{ color: #6A7987; }
#header h1 a:hover { color: #A5A5A5; }
.archive-title {
	color: @white;
	margin: 0;
}

#main-nav { margin: 0; width: 100% }

#menu-navigation li {
	background: #333844;
	font-size: .9em;
	font-weight: 500;
	text-transform: uppercase;
	padding: .2em .8em;
	-webkit-border-radius: 1em;
	-moz-border-radius: 1em;
	border-radius: 1em;
}
#menu-navigation li a{
	color: @white;
	text-decoration: none;
}

#menu-navigation li a:hover{
	color: @lightgray;
}
p, ul, ol, dl, blockquote, hr, table, fieldset, article, nav {
	margin: 0.75em;
	line-height: 1.5;
}
pre {
	font-size: .8em;
	line-height: 1;
}
article footer {
	margin: 1em 0;
	line-height: 1.5;
}

ol li{
	margin: .5em 0 1em .5em;
}

#main-content article {
	background-color: #FFF;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	-khtml-border-radius:10px;
	-o-border-radius:10px;
	border-radius:10px;
	margin:1em 0 3em;
	padding: 1em;
	box-shadow: 0 -2px 3px rgba(0,0,0,0.3);
	-moz-box-shadow:0 -2px 3px rgba(0,0,0,0.3);
	-webkit-box-shadow:0 -2px 3px rgba(0,0,0,0.3);
	}

article h2 a {
	color: @navy;
	margin: 0 0 2em 0;
}

.meta {
	color: lighten(@medgray, 10%);
	font: .9em/1.3em 'PT Sans Narrow', sans-serif;
	clear: both;
}
.comment-meta {padding: 0 2em;}

article ul li {
	margin: 0 0 1em 2em;
	list-style: disc outside;
}
article ol li {
	margin: 0 0 1em 2em;
	list-style: decimal outside;
}
article blockquote {
	margin: 0 0 1.25em 2.5em;
	/*border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	background: #f6f6f6;
	padding: 1.19em 1.25em 0;*/
	font-style: italic;
	background: #F3F9FF; border: 1px solid #B7D5F1; padding: .25em .5em;
}

small {font-size:0.6875em;}

/*--[ Images ]--------------------------------------------------------------------------------*/

.wp-post-image,
img.alignright,
img.alignleft,
img.aligncenter {
	padding: 4px;
	background: #fff;
	border: 1px solid #eee;
	outline: 4px solid @lightgray;
}
a:hover .wp-post-image, a:focus .wp-post-image {
	padding: 1px !important;
	border: 3px solid #ffe084 !important;
}
.alignleft{
	float: left;
	clear: left;
	margin: 0.38em 1.62em 0.38em 0;
}
.alignright {
	float: right;
	clear: right;
	margin: 0.38em 0 0.38em 1.62em;
}
.aligncenter {
	margin: 0 auto 1.62em;
	display: block;
}
div.wp-caption {
	text-align: center;
	background: #11161a;
	border: 1px solid #1a1f23;
	outline: 4px solid #0d1015;
	padding: 0 !important;
	text-align: center !important;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
div.wp-caption img {
	margin: 0;
	padding: 5px 5px 0;
	outline: 0;
	border: 0;
}
p.wp-caption-text {
	margin: 0 !important;
	padding: 0 3px 3px !important;
	font-weight: bold;
	clear: both;
	font-size: 0.92em;
	color: #eee;
}

/*--[ Iconic Fonts ]--------------------------------------------------------------------------------*/



/*--[ Comments ]--------------------------------------------------------------------------------*/

#comments h3 {
	color:@lightgray;
	margin: 0;
	padding: 0;
}
#comment {
	width: 100%;
	height: 150px;
}
#respond {
	margin-top: 20px;
}
.comment_container {
	position: relative;
}
ol.comment-list {
	margin: 0 0 15px !important;
	}
ol.comment-list img.avatar {
	margin: 8px 10px 0 0;
	padding: 4px;
	position: absolute;
	left: 0;
	top: 0;
	border: 1px solid #1a1f23;
}
ol.comment-list li {
	margin: 0;
	padding: 8px 0 8px 64px;
	list-style: none;
	overflow: hidden;
	position: relative;
}
ol.comment-list li header {
	margin: 0;
	line-height: 1.5em;
}
ol.comment-list li article nav {
	float: right;
}
ol.comment-list li ul {
	margin: 8px 0 0 !important;
}
ol.comment-list li li {
	border: 0;
	margin: 0 0 0 68px !important;
	padding: 0 0 8px;
}
ol.comment-list li .comment-text {
	border: 2px solid #ebebeb;
	overflow: hidden;
	-moz-border-radius: 8px;
	-khtml-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	padding: 10px 10px 0;
	}
ol.comment-list li.bypostauthor .comment-text, ol.comment-list li.bypostauthor img.avatar {
	border-color: #D4E2EB;
}
ol.comment-list li .comment-text p {
	margin: 0 0 10px !important;
	}
ol.comment-list li p.meta {
	font-weight: normal;
	background: transparent;
	padding: 0;
	font-style: italic;
	color: #777;
	font-size: 0.9em;
	margin: 0 0 10px !important;
	}
ol.comment-list li p.meta strong {
	font-weight: bold;
	}
#respond {
	margin-bottom: 15px;
	}
#respond input.text, #respond select, #respond textarea,
.comment-form-author input,
.comment-form-email input,
.comment-form-url input,
.widget_search input#s {
	border: 1px solid #eee;
	background: #f6f6f6;

	color: #777;
	font-size: 1em;
	line-height: 1em;
	padding: 0.375em;
	width: 50%;
	margin: 0 4px 0 0;
	outline: 0;
	display: block;
}

#respond input.text:focus, #respond select:focus, #respond textarea:focus,
.comment-form-author input:focus,
.comment-form-email input:focus,
.comment-form-url input:focus,
.widget_search input#s:focus { border:1px solid #ccc; }
.borderradius #respond input.text, .borderradius #respond select, .borderradius #respond textarea,
.borderradius .comment-form-author input,
.borderradius .comment-form-email input,
.borderradius .comment-form-url input,
.borderradius .widget_search input#s {
	-moz-border-radius:0.5em;
	-webkit-border-radius:0.5em;
	-khtml-border-radius:0.5em;
	-o-border-radius:0.5em;
	border-radius:0.5em;
}
#respond textarea {
	width: 98%;
	margin-right: 0;
}
#respond label {
	font-size: 1em;
	font-weight: bold;
}

.button, #submit, .widget_search #searchsubmit {

	padding:.75em 1em;
	background:#578724;
	border:1px solid #578724;
	background-image: -moz-linear-gradient(top, #A0C015, #578724); /* FF3.6 */
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #A0C015),color-stop(1, #578724)); /* Saf4+, Chrome */
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#A0C015', EndColorStr='#578724'); /* IE6,IE7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#A0C015', EndColorStr='#578724')"; /* IE8 */
	border-bottom:1px solid rgba(0,0,0,0.6);
	color:#fff;
	text-shadow:0 -1px rgba(0,0,0,0.5);
	-moz-box-shadow:0 1px 2px rgba(0,0,0,0.6);
	-webkit-moz-box-shadow:0 1px 2px rgba(0,0,0,0.6);
	-khtml-box-shadow:0 1px 2px rgba(0,0,0,0.6);
	-o-box-shadow:0 1px 2px rgba(0,0,0,0.6);
	box-shadow:0 1px 2px rgba(0,0,0,0.6);
	-moz-border-radius:0.5em;
	-webkit-border-radius:0.5em;
	-khtml-border-radius:0.5em;
	-o-border-radius:0.5em;
	border-radius:0.5em;
	text-transform: uppercase;
	text-decoration: none;
	color:#fff;
	text-shadow: 0 -1px rgba(0,0,0,0.3);
	cursor: pointer;
	font-weight: bold;
}
.button:hover, #submit:hover, .widget_search #searchsubmit:hover {
	background:#AFCF24;
	background-image: -moz-linear-gradient(top, #AFCF24, #578724); /* FF3.6 */
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #AFCF24),color-stop(1, #578724)); /* Saf4+, Chrome */
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#AFCF24', EndColorStr='#578724'); /* IE6,IE7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#AFCF24', EndColorStr='#578724')"; /* IE8 */
	color:rgba(0,0,0,0.8);
	text-shadow: 0 1px rgba(255,255,255,0.3);
}

.button.green {
	background:#578724;
	background-image: -moz-linear-gradient(top, #A0C015, #578724); /* FF3.6 */
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #A0C015),color-stop(1, #578724)); /* Saf4+, Chrome */
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#A0C015', EndColorStr='#578724'); /* IE6,IE7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#A0C015', EndColorStr='#578724')"; /* IE8 */
	border-bottom:1px solid rgba(0,0,0,0.6);
	color:#fff;
	text-shadow:0 -1px rgba(0,0,0,0.5);
	-moz-box-shadow:0 1px 2px rgba(0,0,0,0.6);
	-webkit-moz-box-shadow:0 1px 2px rgba(0,0,0,0.6);
	-khtml-box-shadow:0 1px 2px rgba(0,0,0,0.6);
	-o-box-shadow:0 1px 2px rgba(0,0,0,0.6);
	box-shadow:0 1px 2px rgba(0,0,0,0.6);
}

.button.green:hover {
	background:#AFCF24;
	color:#fff;
	background-image: -moz-linear-gradient(top, #AFCF24, #578724); /* FF3.6 */
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #AFCF24),color-stop(1, #578724)); /* Saf4+, Chrome */
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#AFCF24', EndColorStr='#578724'); /* IE6,IE7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#AFCF24', EndColorStr='#578724')"; /* IE8 */
	border-bottom:1px solid rgba(0,0,0,0.6);
	-moz-box-shadow:0 1px 2px rgba(0,0,0,0.6);
	-webkit-moz-box-shadow:0 1px 2px rgba(0,0,0,0.6);
	-khtml-box-shadow:0 1px 2px rgba(0,0,0,0.6);
	-o-box-shadow:0 1px 2px rgba(0,0,0,0.6);
	box-shadow:0 1px 2px rgba(0,0,0,0.6);
}

.button:active, #submit:active, .widget_search #searchsubmit:active, .button.green:active {position: relative; top:1px;}

/*--[ Widgets ]--------------------------------------------------------------------------------*/
#sidebar {
	margin: 0 .5em;
	padding: 1em 0;
}
#sidebar h3{
	font-size: 1.4em;
	color: @white;
	line-height: 1.8em;
	margin: 0;
	letter-spacing: -.04em;
	text-transform: uppercase;
}
#sidebar p{
	color: @lightgray;
}
#sidebar ul {
	list-style: none;
}
#sidebar img {
	max-width: 90%;
}
.widget_search {
	overflow: hidden;
	zoom: 1;
}
.widget_search input#s {
	float: left;
	width: 50%;
}
.widget_search #searchsubmit {
	font-size: 0.875em;
	padding: 0 1em;
	border: 0;
	margin: 1px 0 0 0;
	line-height: 2.29em;
}
.widget_search label { display: none; }

.widget_categories ul,
.widget_archive ul,
.widget_links ul,
.widget_recent_entries ul,
.widget_recent_comments ul,
.widget_meta ul,
.widget_pages ul,
.widget_rss ul,
.widget_pages ul,
.widget_nav_menu ul,
.widget_categories ul {
	padding: 0;
	list-style-type: none;
}
.widget_archive ul li,
.widget_links ul li,
.widget_recent_entries ul li,
.widget_recent_comments ul li,
.widget_meta ul li,
.widget_rss ul li,
.widget_pages ul li,
.widget_nav_menu ul li,
.widget_categories ul li {
	display: block;
}
.widget_archive ul li a,
.widget_links ul li a,
.widget_recent_entries ul li a,
.widget_recent_comments ul li a,
.widget_meta ul li a,
.widget_rss ul li a,
.widget_pages ul li a,
.widget_nav_menu ul li a,
.widget_categories ul li a {
	text-decoration: none;
}
.widget_archive ul li a:hover, .widget_archive ul li a:focus,
.widget_links ul li a:hover, .widget_links ul li a:focus,
.widget_recent_entries ul li a:hover, .widget_recent_entries ul li a:focus,
.widget_recent_comments ul li a:hover, .widget_recent_comments ul li a:focus,
.widget_meta ul li a:hover, .widget_meta ul li a:focus,
.widget_rss ul li a:hover, .widget_rss ul li a:focus,
.widget_pages ul li a:hover, .widget_pages ul li a:focus,
.widget_nav_menu ul li a:hover, .widget_nav_menu ul li a:focus,
.widget_categories ul li a:hover, .widget_categories ul li a:focus {
	text-decoration: underline;
}
.widget_tag_cloud div { padding: 0;	overflow: hidden; }
.widget_tag_cloud a { line-height: 1.62em; }
.widget_tag_cloud a:hover, .widget_tag_cloud a:focus { text-decoration: underline; }

/*--[ 6 COL LAYOUT ]--------------------------------------------------------------------------------*/

#main-content img {max-width: 90%; }



#main-nav ul li {  float: left; margin-right:1.25em; position: relative; }
#main-nav ul li a { display: block; }
#main-nav ul li ul { left: -999em; top: 0; position: absolute; background: #fff; border: 1px solid #eee; border-top: 0; margin: 2.5em 0 0 0 !important; padding: 0 !important; line-height: 1em; }
#main-nav ul li:hover ul { left: auto; width: 10em; }
#main-nav ul li:hover ul ul { left: -999em; margin: 0; }
#main-nav ul ul li:hover ul { left: 10em; margin-top: -1px!important;}
#main-nav ul ul li { display: block; float: none; padding: 0!important; margin: 0!important; border-top: 1px solid #eee; }
#main-nav ul ul li a { display: block; padding: 1em; }

#subpages {
	width: 198px;
	float: right;
	margin: 0 0 1.5em 1.5em;
}
#subpages ul {
	list-style: none outside;
	margin: 0;
	padding: 1.4375em;
}
#subpages ul li { line-height: 1.5em; }

/* Turn off dropdown nav for this layout */
#main-nav ul li ul { display:none; }

.boxshadow #main-nav ul li ul { -moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.2); -webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.2); box-shadow: 0px 1px 2px rgba(0,0,0,0.2); }

.paging { overflow: hidden; zoom: 1; }
.paging .prev { float: left;}
.paging .next { float: right; }
article blockquote { margin-left: 0 }



/*--[ 9 COL LAYOUT ]--------------------------------------------------------------------------------*/


/*
	9-column, 1224 px layout for desktops and laptops
	------------------------------------------------------------------------
	1      2      3      4      5      6      7      8      9
	82px  212px   342px  472px  602px  732px  862px  992px 1122px   (48px gutters)
*/

@media only screen and (min-width: 1224px) {
	body {
		font-size:1.6em;
	}
	.wrapper {
		padding: 0 10%;
		width: 80%;
	}

	#sidebar { float: left;}

	/* Turn on dropdown nav for this layout */
	#main-nav ul li ul { display:block; }

	#subpages { width: 210px; }

}

/*--[ 12 COL LAYOUT ]--------------------------------------------------------------------------------*/

/*
	12-column, 1824 px layout for gigantic screens   (48px gutters)
	---------------------------------------------------------------------------------------
	1      2      3      4      5      6      7      8       9       10      11      12
	98px  244px  390px  536px  682px  828px  974px  1120px  1266px  1412px  1558px  1704px
*/

@media only screen and (min-width: 1925px) { /*1824px*/

	#sidebar .widget { float:left; margin-right:48px;}
	#sidebar .widget:nth-child(even) {margin-right:0;}

	/* Turn on dropdown nav for this layout */
	#main-nav ul li ul { display:block; }

	#subpages { width: 242px; }

}

/*--[ 2 COL LAYOUT ]--------------------------------------------------------------------------------*/


/*
	2-column, 320 px layout for smartphones
	---------------------------------------
	1      2
	120px  264px   (24px gutters)
*/

@media only screen and (max-width: 767px) {
	body {
		text-align: left;
		color: #222;
		font-size: 1.2em;
		line-height: 1.4em;
		position: relative;
		background-color: #22252E;
		padding-top: 4em;
	}
	.wrapper {
		width: 100%;
		padding: 0;
		}

	#main-content img {max-width:90%;}
	//#sidebar { display: none;}
	#main-nav ul { margin: 0; }
	#main-nav ul li { float:left; margin-right:0}
	#main-nav ul li:nth-child(even) {margin-right:0;}


	article blockquote { margin-left: 0 }

	/* Turn off dropdown nav for this layout */
	#main-nav ul li ul { display:none; }

	#subpages { width: 262px; margin-left: 0; float: none; }

}

/*--[ PRINT STYLES ]--------------------------------------------------------------------------------*/
@media print {
  * { background: transparent !important; color: #444 !important; text-shadow: none; }

  a, a:visited { color: #444 !important; text-decoration: underline; }

  a:after { content: " (" attr(href) ")"; }

  abbr:after { content: " (" attr(title) ")"; }

  .ir a:after { content: ""; }  /* Don't show links for images */

  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }

  img { page-break-inside: avoid; }

  @page { margin: 0.5cm; }

  p, h2, h3 { orphans: 3; widows: 3; }

  h2, h3{ page-break-after: avoid; }
}

// Variable Grid System (Fluid Version) //
@import "_font-awesome.less";